/* ヒットしたレコード数表示
.row
  .col-12
    = hit_records(@users.total_entries.to_s(:delimited))

/* レコード中身表示
.m-3
section
  .card
    .card-body
      table.table.table-striped
        thead.mdb-color.darken-3
          tr.text-white
            th
              | #{t('name')}
            th
              | #{t('status')}
            th
              | #{t('edit')}
        tbody
          - @users.each do |user|
            tr
              td[scope='row']
                =<> "#{user.name}"
              td
                = delete_display_setting(user.deleted)
              td.text-center
                = link_to '', edit_user_path(user, back_to_param), class: 'i fa fa-wrench fa-lg'

.row
  - @users.each do |user|
    = render partial: 'manage_summary', :locals => {property: property, attention: false}
