= form_for @property, url: get_property_form_for_url(@property), builder: FormHelper::OriginalFormBuilder do |f|
  .card.px-3.px-md-4.form-card.mt-2.pt-5
    .pl-0.pl-sm-2.border-bottom.mb-5
      .row.px-3
        .col-6
          = f.text_field :property_name
        .col-6
          = f.text_field :address
    .pl-0.pl-sm-2
      .row.px-3
        .col-6
          = f.text_field :price, {required: true}
        .col-6
          = f.text_field :exclusive_area_size, {required: true}
      .row.px-3
        .col-6
          = f.text_field :floore_level
        .col-6
          = f.date_field :completion_date, {required: true}
      .row.px-3
        .col-6
          = f.single_dropdown_list :property_type, Property.property_type.options(selected: @property.property_type), {include_blank: 'please_select'}, {required: true}
        .col-6
          = f.single_dropdown_list :area_id, Property.area_id.options(selected: @property.area_id), {include_blank: 'please_select'}, {required: true}
      .row.px-3
        .col-6
          = f.single_dropdown_list :layout, Property.layout.options(selected: @property.layout), {include_blank: 'please_select'}, {required: true}
        .col-6
          = f.text_field :balcony_size
      .row.px-3
        .col-6
          = f.single_dropdown_list :balcony_direction, Property.balcony_direction.options(selected: @property.balcony_direction), {include_blank: 'not_selected'}
        .col-6
          = f.text_field :total_number_of_houses
      .row.px-3
        .col-6
          = f.single_dropdown_list :rights_concening_land, Property.rights_concening_land.options(selected: @property.rights_concening_land), {include_blank: 'please_select'}, {required: true}
        .col-6
          = f.text_field :management_company
      .row.px-3
        .col-6
          = f.text_field :management_fee
        .col-6
          = f.text_field :repair_reserve_fund
      .row.px-3
        .col-6
          = f.date_field :handover_date
        .col-6
          = f.text_field :transportation

  .row.justify-content-md-center.mt-5
    .col-12.col-md-4.mt-2
      = f.button t('Regist'), type: 'submit', class: 'btn btn-deep-orange btn-block btn-lg font-extralarge'
