/ コピーライト表示年の自動更新
- year = Date.today.year
footer.page-footer.center-on-small-only.pt-0.mt-5
  .footer-copyright
    .container-fluid
      | ©︎#{year} Copyright:
      a[href="https://renoperty.jp"]
        | Renoperty
