/* 新規登録ボタン
.row
  .md-form.col-12.mb-4
    = link_to new_company_path, class: 'btn btn-lg btn-deep-orange m-0 font-middle'
      i.material-icons.font-extralarge.mr-3.vertical-sub
        | insert_drive_file
      span = t('regist_new_company')
