/* 新規登録ボタン
.row
  .md-form.col-12.mb-4
    = link_to new_company_path, class: 'btn btn-lg btn-deep-orange m-0 font-middle'
      i.material-icons.font-extralarge.mr-3.vertical-sub
        | insert_drive_file
      span = t('regist_new_company')

/* ヒットしたレコード数表示
.row
  .col-12
    = hit_records(@companies.total_entries.to_s(:delimited))

/* レコード中身表示
.m-3
section
  .card
    .card-body
      table.table.table-striped
        thead.mdb-color.darken-3
          tr.text-white
            th
              | #{t('name')}
            th
              | #{t('status')}
            th
              | #{t('edit')}
        tbody
          - @companies.each do |company|
            tr
              td[scope='row']
                =<> "#{company.name}"
              td
                = delete_display_setting(company.deleted)
              td.text-center
                = link_to '', edit_company_path(company, back_to_param), class: 'i fa fa-wrench fa-lg'

.row
  - @companies.each do |company|
    = render partial: 'manage_summary', :locals => {company: company, attention: false}
